C:\Users\User\source\repos\web2(6)\bin\Debug\web2(6).exe.config
C:\Users\User\source\repos\web2(6)\bin\Debug\web2(6).exe
C:\Users\User\source\repos\web2(6)\bin\Debug\web2(6).pdb
C:\Users\User\source\repos\web2(6)\obj\Debug\web2(6).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\web2(6)\obj\Debug\web2(6).exe
C:\Users\User\source\repos\web2(6)\obj\Debug\web2(6).pdb
C:\Users\User\source\repos\ilia_yg_homework\web2(6)\bin\Debug\web2(6).exe.config
C:\Users\User\source\repos\ilia_yg_homework\web2(6)\bin\Debug\web2(6).exe
C:\Users\User\source\repos\ilia_yg_homework\web2(6)\bin\Debug\web2(6).pdb
C:\Users\User\source\repos\ilia_yg_homework\web2(6)\obj\Debug\web2(6).csprojAssemblyReference.cache
C:\Users\User\source\repos\ilia_yg_homework\web2(6)\obj\Debug\web2(6).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\ilia_yg_homework\web2(6)\obj\Debug\web2(6).exe
C:\Users\User\source\repos\ilia_yg_homework\web2(6)\obj\Debug\web2(6).pdb
