C:\Users\User\source\repos\ilia_yg_homework\web8(1)\bin\Debug\net5.0-windows\web8(1).exe
C:\Users\User\source\repos\ilia_yg_homework\web8(1)\bin\Debug\net5.0-windows\web8(1).deps.json
C:\Users\User\source\repos\ilia_yg_homework\web8(1)\bin\Debug\net5.0-windows\web8(1).runtimeconfig.json
C:\Users\User\source\repos\ilia_yg_homework\web8(1)\bin\Debug\net5.0-windows\web8(1).runtimeconfig.dev.json
C:\Users\User\source\repos\ilia_yg_homework\web8(1)\bin\Debug\net5.0-windows\web8(1).dll
C:\Users\User\source\repos\ilia_yg_homework\web8(1)\bin\Debug\net5.0-windows\ref\web8(1).dll
C:\Users\User\source\repos\ilia_yg_homework\web8(1)\bin\Debug\net5.0-windows\web8(1).pdb
C:\Users\User\source\repos\ilia_yg_homework\web8(1)\obj\Debug\net5.0-windows\web8(1).csprojAssemblyReference.cache
C:\Users\User\source\repos\ilia_yg_homework\web8(1)\obj\Debug\net5.0-windows\TrueFalse.Form1.resources
C:\Users\User\source\repos\ilia_yg_homework\web8(1)\obj\Debug\net5.0-windows\web8(1).csproj.GenerateResource.cache
C:\Users\User\source\repos\ilia_yg_homework\web8(1)\obj\Debug\net5.0-windows\web8(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\ilia_yg_homework\web8(1)\obj\Debug\net5.0-windows\web8(1).AssemblyInfoInputs.cache
C:\Users\User\source\repos\ilia_yg_homework\web8(1)\obj\Debug\net5.0-windows\web8(1).AssemblyInfo.cs
C:\Users\User\source\repos\ilia_yg_homework\web8(1)\obj\Debug\net5.0-windows\web8(1).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\ilia_yg_homework\web8(1)\obj\Debug\net5.0-windows\web8(1).dll
C:\Users\User\source\repos\ilia_yg_homework\web8(1)\obj\Debug\net5.0-windows\ref\web8(1).dll
C:\Users\User\source\repos\ilia_yg_homework\web8(1)\obj\Debug\net5.0-windows\web8(1).pdb
C:\Users\User\source\repos\ilia_yg_homework\web8(1)\obj\Debug\net5.0-windows\web8(1).genruntimeconfig.cache
