C:\Users\User\source\repos\ilia_yg_homework\web7(1)\obj\Debug\net5.0-windows\web7(1).csproj.GenerateResource.cache
C:\Users\User\source\repos\ilia_yg_homework\web7(1)\obj\Debug\net5.0-windows\web7(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\ilia_yg_homework\web7(1)\obj\Debug\net5.0-windows\web7(1).AssemblyInfoInputs.cache
C:\Users\User\source\repos\ilia_yg_homework\web7(1)\obj\Debug\net5.0-windows\web7(1).AssemblyInfo.cs
C:\Users\User\source\repos\ilia_yg_homework\web7(1)\obj\Debug\net5.0-windows\web7(1).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\ilia_yg_homework\web7(1)\bin\Debug\net5.0-windows\web7(1).exe
C:\Users\User\source\repos\ilia_yg_homework\web7(1)\bin\Debug\net5.0-windows\web7(1).deps.json
C:\Users\User\source\repos\ilia_yg_homework\web7(1)\bin\Debug\net5.0-windows\web7(1).runtimeconfig.json
C:\Users\User\source\repos\ilia_yg_homework\web7(1)\bin\Debug\net5.0-windows\web7(1).runtimeconfig.dev.json
C:\Users\User\source\repos\ilia_yg_homework\web7(1)\bin\Debug\net5.0-windows\web7(1).dll
C:\Users\User\source\repos\ilia_yg_homework\web7(1)\bin\Debug\net5.0-windows\ref\web7(1).dll
C:\Users\User\source\repos\ilia_yg_homework\web7(1)\bin\Debug\net5.0-windows\web7(1).pdb
C:\Users\User\source\repos\ilia_yg_homework\web7(1)\obj\Debug\net5.0-windows\web7(1).dll
C:\Users\User\source\repos\ilia_yg_homework\web7(1)\obj\Debug\net5.0-windows\ref\web7(1).dll
C:\Users\User\source\repos\ilia_yg_homework\web7(1)\obj\Debug\net5.0-windows\web7(1).pdb
C:\Users\User\source\repos\ilia_yg_homework\web7(1)\obj\Debug\net5.0-windows\web7(1).genruntimeconfig.cache
C:\Users\User\source\repos\ilia_yg_homework\web7(1)\obj\Debug\net5.0-windows\web7(1).csprojAssemblyReference.cache
C:\Users\User\source\repos\ilia_yg_homework\web7(1)\obj\Debug\net5.0-windows\web7_1_.Form1.resources
