C:\Users\User\source\repos\web3(3)\bin\Debug\web3(3).exe.config
C:\Users\User\source\repos\web3(3)\bin\Debug\web3(3).exe
C:\Users\User\source\repos\web3(3)\bin\Debug\web3(3).pdb
C:\Users\User\source\repos\web3(3)\obj\Debug\web3(3).csprojAssemblyReference.cache
C:\Users\User\source\repos\web3(3)\obj\Debug\web3(3).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\web3(3)\obj\Debug\web3(3).exe
C:\Users\User\source\repos\web3(3)\obj\Debug\web3(3).pdb
C:\Users\User\source\repos\ilia_yg_homework\web3(3)\bin\Debug\web3(3).exe.config
C:\Users\User\source\repos\ilia_yg_homework\web3(3)\bin\Debug\web3(3).exe
C:\Users\User\source\repos\ilia_yg_homework\web3(3)\bin\Debug\web3(3).pdb
C:\Users\User\source\repos\ilia_yg_homework\web3(3)\obj\Debug\web3(3).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\ilia_yg_homework\web3(3)\obj\Debug\web3(3).exe
C:\Users\User\source\repos\ilia_yg_homework\web3(3)\obj\Debug\web3(3).pdb
