C:\Users\User\source\repos\web1(5)\bin\Debug\web1(5).exe.config
C:\Users\User\source\repos\web1(5)\bin\Debug\web1(5).exe
C:\Users\User\source\repos\web1(5)\bin\Debug\web1(5).pdb
C:\Users\User\source\repos\web1(5)\obj\Debug\web1(5).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\web1(5)\obj\Debug\web1(5).exe
C:\Users\User\source\repos\web1(5)\obj\Debug\web1(5).pdb
C:\Users\User\source\repos\ilia_yg_homework\web1(5)\bin\Debug\web1(5).exe.config
C:\Users\User\source\repos\ilia_yg_homework\web1(5)\bin\Debug\web1(5).exe
C:\Users\User\source\repos\ilia_yg_homework\web1(5)\bin\Debug\web1(5).pdb
C:\Users\User\source\repos\ilia_yg_homework\web1(5)\obj\Debug\web1(5).csprojAssemblyReference.cache
C:\Users\User\source\repos\ilia_yg_homework\web1(5)\obj\Debug\web1(5).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\ilia_yg_homework\web1(5)\obj\Debug\web1(5).exe
C:\Users\User\source\repos\ilia_yg_homework\web1(5)\obj\Debug\web1(5).pdb
