C:\Users\User\source\repos\ilia_yg_homework\web7(2)\bin\Debug\net5.0-windows\web7(2).exe
C:\Users\User\source\repos\ilia_yg_homework\web7(2)\bin\Debug\net5.0-windows\web7(2).deps.json
C:\Users\User\source\repos\ilia_yg_homework\web7(2)\bin\Debug\net5.0-windows\web7(2).runtimeconfig.json
C:\Users\User\source\repos\ilia_yg_homework\web7(2)\bin\Debug\net5.0-windows\web7(2).runtimeconfig.dev.json
C:\Users\User\source\repos\ilia_yg_homework\web7(2)\bin\Debug\net5.0-windows\web7(2).dll
C:\Users\User\source\repos\ilia_yg_homework\web7(2)\bin\Debug\net5.0-windows\ref\web7(2).dll
C:\Users\User\source\repos\ilia_yg_homework\web7(2)\bin\Debug\net5.0-windows\web7(2).pdb
C:\Users\User\source\repos\ilia_yg_homework\web7(2)\obj\Debug\net5.0-windows\web7_2_.Form1.resources
C:\Users\User\source\repos\ilia_yg_homework\web7(2)\obj\Debug\net5.0-windows\web7(2).csproj.GenerateResource.cache
C:\Users\User\source\repos\ilia_yg_homework\web7(2)\obj\Debug\net5.0-windows\web7(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\ilia_yg_homework\web7(2)\obj\Debug\net5.0-windows\web7(2).AssemblyInfoInputs.cache
C:\Users\User\source\repos\ilia_yg_homework\web7(2)\obj\Debug\net5.0-windows\web7(2).AssemblyInfo.cs
C:\Users\User\source\repos\ilia_yg_homework\web7(2)\obj\Debug\net5.0-windows\web7(2).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\ilia_yg_homework\web7(2)\obj\Debug\net5.0-windows\web7(2).dll
C:\Users\User\source\repos\ilia_yg_homework\web7(2)\obj\Debug\net5.0-windows\ref\web7(2).dll
C:\Users\User\source\repos\ilia_yg_homework\web7(2)\obj\Debug\net5.0-windows\web7(2).pdb
C:\Users\User\source\repos\ilia_yg_homework\web7(2)\obj\Debug\net5.0-windows\web7(2).genruntimeconfig.cache
C:\Users\User\source\repos\ilia_yg_homework\web7(2)\obj\Debug\net5.0-windows\web7(2).csprojAssemblyReference.cache
